{
  "name": "animus-rpi-game1",
  "repository": {
    "type": "git",
    "url": "https://github.com/bravecaloi/rpi-game-1.git"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/caolan/async/raw/master/LICENSE"
  }],
  "version": "0.0.1",
  "description": "piano game",
  "main": "index.html",
  "window": {
    "width": 900,
    "height": 450,
    "toolbar": false,
    "frame": false
  },
  "scripts": {
    "start": "nodewebkit"
  },
  "dependencies": {
    "ejs": "latest",
    "express": "^4.10.4",
    "node-aplay": "latest",
    "stylus": "^0.49.3"
  }
}
